{
  "expo": {
    "name": "mobile-shoppy",
    "slug": "mobile-shoppy",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logoo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/logoo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ef837b"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logoo.png",
        "backgroundColor": "#ef837b"
      }
    },
    "web": {
      "favicon": "./assets/images/logoo.png"
    }
  }
}
